<%@ page pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>first</title>
<c:set var="session" value="${userid }" />
<script type="text/javascript">
            var man = "0, 1";
            var women = "0, 2";
            var kids = "3";
            var a = $("#HiddenCartSize").val();
            var conf = $("#wish").val();
            $("span[class='badge badge-sea rounded-x']").text(a);
        $(document).ready(function(){	//header nav 남자목록
        	var delay = 1000;
        	var submitted = false;
        	
        	var p_sex = "";
            
            if("${param.p_sex}" == "0, 1"){
               p_sex = "MEN";
            }else if("${param.p_sex}" == "0, 2"){
               p_sex = "WOMEN";
            }else if("${param.p_sex}" == "3"){
               p_sex = "KIDS";
            }
            
            $("a[id='"+p_sex+"']").parent().parent().find("li[ID='"+p_sex+"']").addClass("active");
            
            if("${p_category}" != ""){
               $("a[id='"+p_sex+"']").parent().find("li[id='${p_category}']").addClass("active");
            }
            if("${header_selecter}" != ""){
                $("li[id='${header_selecter}']").addClass("active");
             }
        	
        	if(conf > 0){
        		$("#wishlist").text("Wishlist (" + conf + ")");
        	}else{
        		$("#wishlist").text("Wishlist (0)");
        	}
        	
        	$("input[class='form-control']").keydown(function (key) {   //검색창이 포커스 되있을때  함수 실행
                fn_search(key);
              });

        	$("a[name='addWish']").on("click", function(e){
        		if(submitted == true) { return; }
    			e.preventDefault();
    			$(this).removeAttr('href');
    			setTimeout (fn_go_addWish($(this)), delay);
    			submitted = true;
    		});
        	
        	$("a[name='addCart']").on("click", function(e) {
        		if(submitted == true) { return; }
    			e.preventDefault();
    			$(this).removeAttr('href');
    			setTimeout (fn_go_cart($(this)), delay);
    			submitted = true;
    		});
    		
            $("a[name='detail']").on("click", function(e){
            	if(submitted == true) { return; }
            	e.preventDefault();
            	$(this).removeAttr('href');
            	setTimeout (fn_go_detail($(this)), delay);
            	submitted = true;
            });
        	
        	$("a[id='MEN']").on("click", function(e){
                e.preventDefault();
                fn_openMen();
            }); 
            $("a[id='WOMEN']").on("click", function(e){   //header nav 여자목록
              e.preventDefault();
                fn_openWomen(); 
            });  
            $("a[id='KIDS']").on("click", function(e){      //header nav 유아목록
                e.preventDefault();
                fn_openKids();
            }); 
         	$("#mypage").on("click", function(e){
                e.preventDefault();
                fn_openMypage();
            }); 
        	$("#login").on("click", function(e){
                e.preventDefault();
                fn_openLogin();
            });  
        	$("#logout").on("click", function(e){
                e.preventDefault();
                fn_openLogout();
            });   
            $("button[class='close c1']").on("click", function(e){
                e.preventDefault();
                  removeCart($(this));
             });
            $("#checkout").on("click", function(e){
                e.preventDefault();
                  checkout($(this));
             });
            $("a[id='QnA']").on("click", function(e){
                e.preventDefault();
                fn_openBoard();
            });
        });
        
        String.prototype.replaceAll = function(org, dest) {
    	    return this.split(org).join(dest);
    	}
        
        function fn_openMen(){		//header nav 남자목록 param들고 submit
            var comSubmit = new ComSubmit();
            comSubmit.setUrl("<c:url value='/productlist.do' />");
            comSubmit.addParam("p_sex", man);
            comSubmit.submit();
        }
        function fn_openWomen(){	//header nav 여자목록 param들고 submit
            var comSubmit = new ComSubmit();
            comSubmit.setUrl("<c:url value='/productlist.do' />");
            comSubmit.addParam("p_sex", women);
            comSubmit.submit();
        } 
        function fn_openKids(){		//header nav 유아목록 param들고 submit
            var comSubmit = new ComSubmit();
            comSubmit.setUrl("<c:url value='/productlist.do' />");
            comSubmit.addParam("p_sex", kids);
            comSubmit.submit();
        }
        function fn_openMypage(){
            var comSubmit = new ComSubmit();
            comSubmit.setUrl("<c:url value='/Mypage.do' />");
            comSubmit.submit();
        }
        function fn_openLogin(){
            var comSubmit = new ComSubmit();
            comSubmit.setUrl("<c:url value='/Login.do' />");
            comSubmit.submit();	
        } 
        function fn_openLogout(){
            var comSubmit = new ComSubmit();
        	alert('로그아웃');
        	comSubmit.setUrl("<c:url value='/logincheck.do' />");
            comSubmit.submit();
        }
        function fn_openBoard(){
            var comSubmit = new ComSubmit();
            comSubmit.setUrl("<c:url value='/BoardList.do' />");
            comSubmit.submit();
        }
        function removeCart(a){
        	//alert(a.parent().find("#po_size").val());
            var comSubmit = new ComSubmit();
              if($("#user_id").val() == ""){
                 alert("로그인 후 서비스 이용가능");
                   comSubmit.setUrl("<c:url value='/Login.do' />");             
                   comSubmit.submit();
                   return;
              }else{
            	  $.ajax({      
                      type:"GET",
                      url: "deleteCart.do?p_id=" + a.parent().find("#p_id").val()+"&po_size="+ a.parent().find("#po_size").val(),     
                      success:function(data){   
                          location.reload();
                      },
                      error:function(e){  
                          alert(e.responseText);  
                      }  
                 });
              }
        }
        function fn_go_cart(a) {
    		var before_p_name = a.parent().parent().find("#product_name").text();
    		var p_name = before_p_name.replaceAll("'","\"");
    		var comSubmit = new ComSubmit();
    		if ($("#user_id").val() == "") {
    			alert("로그인 후 서비스 이용가능");
    			comSubmit.setUrl("<c:url value='/Login.do' />");
    			comSubmit.submit();
    			return;
    		} else {
    			if (confirm("담으시겠습니까?")) {
    				
    				$.ajax({  
              	        type:"POST",
              	        url: "addToCart.do",
              	        data: {"p_id":a.parent().parent().find("#p_id").val(),"p_name":p_name,"p_price":a.parent().parent().find("#real_price").text(),
    						"p_img":a.parent().parent().find("img[class='full-width img-responsive']").attr("src"),"p_sex":a.parent().parent().find("#p_sex").val(),
    						"po_size":"X","p_number":0
              	        },
              	        success:function(data){
              	            location.reload();
              	        },
              	        error:function(e){  
              	            alert(e.responseText);  
              	        }  
          	       });
    			} else {
    				return;
    			}
    		}
    	}
        function fn_go_detail(a){
    		var comSubmit = new ComSubmit();
    		comSubmit.setUrl("<c:url value='/community.do'/>");
    		comSubmit.addParam("p_id", a.parent().find("input[id='p_id']").val());
    		comSubmit.submit();
    	}
        function fn_go_addWish(a){
    		var comSubmit = new ComSubmit();
    		if(confirm("위시리스트에 담겠습니까?")){
    			if($("#user_id").val() == ""){
    				alert("로그인 후 이용 가능합니다.");
    			}
    			comSubmit.setUrl("<c:url value='/detailWishlist.do'/>");
    			comSubmit.addParam("wish_p_id", $(a).parent().parent().parent().find("input[id='p_id']").val());
    			comSubmit.addParam("wish_size", "X");
    			comSubmit.addParam("wish_number", Number("1"));
    			comSubmit.submit();				
    		}else{
    			return;
    		}
    	}
        function checkout(a){
            var comSubmit = new ComSubmit();
            var id_list = "";
            var price_list = "";
            var number_list = "";
            var size_list = "";
              if($("#user_id").val() == ""){
                   return;
              }else{
            	  for (var i = 0; i < $("#HiddenCartSize").val(); i++) {
            		  id_list += a.parent().parent().parent().parent().find("#p_id" + i).val() + "," 
					  price_list += a.parent().parent().parent().parent().find("#p_price" + i).val() + ","
					  number_list += a.parent().parent().parent().parent().find("#wish_number" + i).val() + ","
					  size_list += a.parent().parent().parent().parent().find("#po_size" + i).val() + ","
            	  }

                 comSubmit.setUrl("<c:url value='/wishlist.do' />");
                 comSubmit.addParam("wish_p_id", id_list);
                 comSubmit.addParam("wish_userid", $("#user_id").val());
                 comSubmit.addParam("wish_number", number_list);
                 comSubmit.addParam("p_price", price_list);
                 comSubmit.addParam("wish_size", size_list);
                 comSubmit.submit();
              }
           }
        function fn_search(key){   //검색에 포커스가 있을 때
            var comSubmit = new ComSubmit();
            if(key.keyCode == 13){   //엔터를 누르면
                 comSubmit.setUrl("<c:url value='/search.do' />");
                 comSubmit.addParam("p_name", "%" + $("input[class='form-control']").val() + "%");
                 comSubmit.addParam("p_sex", "0, 1, 2, 3");
                 comSubmit.submit();
             }
         }
</script>